MONGO_URI=mongodb+srv://sleeping-owl:sleeping-owl-music@cluster0.wj225qg.mongodb.net/
GOOGLE_CLIENT_ID=938122370109-s7d25otthe67liooi25qe160ip35s41l.apps.googleusercontent.com
JWT_SECRET=sleeping-owl-music
